# DedQuiver

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/: Quiver.java
src/main/java/Listeners/Miscellaneous/: Ready.java
src/main/java/Utilities/: Webhooks.java
src/main/java/nestedvar/Quiver/Listeners/Miscellaneous/: MemberJoin.java  QuiverJoin.java  Ready.java
src/main/java/nestedvar/Quiver/Utilities/: Colors.java  Counter.java  Database.java  Lang.java  Logger.java  Resources.java  Utilities.java
src/main/resources/locale/: en_US.json  es_SP.json
